{
  "name": "referral-hut",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/react-query": "^5.87.4",
    "axios": "^1.11.0",
    "firebase": "^12.1.0",
    "framer-motion": "^12.23.12",
    "localforage": "^1.10.0",
    "lottie-react": "^2.4.1",
    "match-sorter": "^8.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.8.1",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "sort-by": "^1.2.0",
    "sweetalert2": "^11.22.4",
    "tailwindcss": "^4.1.12",
    "use-debounce": "^10.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "daisyui": "^5.0.50",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
